{
/*
The following identity settings need to be configured
before the project can be successfully executed.
For more info see https://aka.ms/dotnet-template-ms-identity-platform
*/
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "smkoontz1hotmail.onmicrosoft.com",
    "TenantId": "ec832a44-4b22-452b-adf7-1868336da62a",
    "ClientId": "17e04c6e-ff8f-4536-b7a8-f2a90638936b",
    "Scopes": "Lincoln.Read",
    "CallbackPath": "/signin-oidc",
    "Authority": "https://login.microsoftonline.com/ec832a44-4b22-452b-adf7-1868336da62a",
    "ValidateAuthority": true,
    "Audience": "https://smkoontz1hotmail.onmicrosoft.com/17e04c6e-ff8f-4536-b7a8-f2a90638936b"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
